<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/user_id"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Matrícula"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/spreadsheet_id"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="251dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Url"
        android:inputType="textUri"
        android:textAlignment="center"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        android:onClick="loginOnClick"
        android:text="Entrar" />
</RelativeLayout>